1929	Romance 1
1940	Drama 1
1948	Comedy 1
1962	Drama 1
1968	Documentary 1
1971	Sport 1
1972	Documentary 1
1973	Drama 1
1974	Documentary 1
1976	Drama 1
1980	Drama 1
1983	Drama 2
1985	Comedy 1
1986	Action 1
1988	Thriller 1
1989	Adult 1
1990	Drama 1
1991	Documentary 1
1992	Documentary 1
1994	Drama 1
1995	Documentary 1
1996	Documentary 1
1997	Comedy 1
1998	Documentary 1
2000	Documentary 1
2001	Documentary 1
2002	Documentary 2
2003	Documentary 2
2005	Documentary 2
2006	Documentary 7
2007	Action 1
2008	Documentary 3
2009	Documentary 3
2010	Documentary 5
2011	Documentary 4
2012	Documentary 2
2013	Documentary 5
2014	Documentary 4
2015	Documentary 5
2016	Documentary 6
2017	Documentary 7
2018	Documentary 6
2019	Action 2
2020	Action 1
